<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - egov@localhost" uuid="56a4a7d6-e013-4acd-93a5-e16efd3fc763">
    <database-info product="MySQL" version="5.6.26-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="egov"/>
      <table id="2" parent="1" name="album"/>
      <table id="3" parent="1" name="lovetime"/>
      <table id="4" parent="1" name="photo"/>
      <table id="5" parent="1" name="remark"/>
      <table id="6" parent="1" name="role"/>
      <table id="7" parent="1" name="stat"/>
      <table id="8" parent="1" name="type"/>
      <table id="9" parent="1" name="user"/>
      <column id="10" parent="2" name="ID">
        <comment>id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="PARENTID">
        <comment>所属的类型</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="ANAME">
        <comment>相册名</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="13" parent="2" name="PATH">
        <comment>相册的路径</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="2" name="NUM">
        <comment>所属照片数量</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="15" parent="2" name="CTIME">
        <comment>相册新建的时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="16" parent="2" name="AUTHORID">
        <comment>相册的作者</comment>
        <data-type>int(11)</data-type>
      </column>
      <key id="17" parent="2" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="3" name="ID">
        <comment>id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="PHOTOID">
        <comment>用户</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="3" name="LOVEFROMID">
        <comment>来源</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="3" name="TIME">
        <comment>时间</comment>
        <data-type>date</data-type>
      </column>
      <key id="22" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="4" name="ID">
        <comment>id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="24" parent="4" name="TITLE">
        <comment>图片的标题</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="25" parent="4" name="URL">
        <comment>图片的地址</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="4" name="pic_small_url">
        <comment>缩略图片的地址</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="4" name="CTIME">
        <comment>图片上传的时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="28" parent="4" name="PARENTID">
        <comment>图片的类型</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="4" name="KEYWORD">
        <comment>图片的关键字</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="30" parent="4" name="ISCHECK">
        <comment>是否被核查</comment>
        <data-type>bit(1)</data-type>
      </column>
      <column id="31" parent="4" name="AUTHORID">
        <comment>图片的作者</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="4" name="ISDEL">
        <comment>图片是否被删除</comment>
        <data-type>bit(1)</data-type>
      </column>
      <column id="33" parent="4" name="WFROM">
        <comment>图片的来源</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="34" parent="4" name="VTIME">
        <comment>图片的浏览次数</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="4" name="WIDTH">
        <comment>图片的宽度</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="4" name="HEIGHT">
        <comment>图片的高度</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="4" name="SIZES">
        <comment>图片的大小</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="38" parent="4" name="ISRECOMMEND">
        <comment>是否被推荐</comment>
        <data-type>bit(1)</data-type>
      </column>
      <column id="39" parent="4" name="ADMINID">
        <comment>所属管理员</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="4" name="LOVETIME">
        <comment>被赞次数</comment>
        <data-type>int(11)</data-type>
      </column>
      <key id="41" parent="4" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="5" name="ID">
        <comment>id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="5" name="PHOTOID">
        <comment>用户</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="5" name="CONTEXT">
        <comment>评论内容</comment>
        <data-type>longtext</data-type>
      </column>
      <column id="45" parent="5" name="CTIME">
        <comment>评论时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="46" parent="5" name="REMARKFROMID">
        <comment>用户</comment>
        <data-type>int(11)</data-type>
      </column>
      <key id="47" parent="5" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="6" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="6" name="ROLENAME">
        <comment>角色名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="50" parent="6" name="ROLENUM">
        <comment>角色标志</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="51" parent="6" name="REMARK">
        <comment>角色内容</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="52" parent="6" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="53" parent="7" name="ID">
        <comment>网站状态id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="7" name="ALLNUM">
        <comment>总共的图片数</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="55" parent="7" name="VIEWALLTIOME">
        <comment>浏览总次数</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="56" parent="7" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="57" parent="8" name="ID">
        <comment>id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="8" name="TNAME">
        <comment>图片类型</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="59" parent="8" name="PATH">
        <comment>类型的路径</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="60" parent="8" name="NUM">
        <comment>所有相册数量</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="8" name="TOTELNUM">
        <comment>所有照片的数量</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="62" parent="8" name="CTIME">
        <comment>类型新建的时间</comment>
        <data-type>datetime</data-type>
      </column>
      <key id="63" parent="8" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="64" parent="9" name="ID">
        <comment>用户的id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="9" name="SNO">
        <comment>用户学号</comment>
        <data-type>char(20)</data-type>
      </column>
      <column id="66" parent="9" name="PSD">
        <comment>密码</comment>
        <data-type>char(50)</data-type>
      </column>
      <column id="67" parent="9" name="CTIME">
        <comment>创建时间</comment>
        <data-type>date</data-type>
      </column>
      <column id="68" parent="9" name="AGE">
        <comment>年龄</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="9" name="BIRTHDAY">
        <comment>生日</comment>
        <data-type>date</data-type>
      </column>
      <column id="70" parent="9" name="REALNAME">
        <comment>真实姓名</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="71" parent="9" name="ROLEID">
        <comment>权限</comment>
        <data-type>varchar(10)</data-type>
        <default-expression>&apos;2&apos;</default-expression>
      </column>
      <column id="72" parent="9" name="LOVETIME">
        <data-type>int(11)</data-type>
      </column>
      <column id="73" parent="9" name="LOGO">
        <comment>头像</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="74" parent="9" name="MOSTTIME">
        <comment>登顶次数</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="75" parent="9" name="INFO">
        <data-type>text</data-type>
      </column>
      <key id="76" parent="9" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>